/** main**/

main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

main p {
    margin-top: 15px;
    display: flex;
}

p.products {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.card-prod {
    background-color: #fff;
    margin: 10px 0px;
    display: flex;
    width: 90%;
}

.card-prod img {
    width: 90%;
    height: auto;
}

.card-prod .foto-prod {
    width: 50%;
    box-sizing: border-box;
}

.card-prod .main-article {
    width: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 10px;
}

p.name {
    font-size: 16px;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #AD1457;
}


p.text-top {
    font-size: 14px;
    border-bottom: solid 1px grey;
    display: flex;
    justify-content: space-between;
}

.shoe-size {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

p.size {
    font-size: 12px;
    background-color: #AD1457;
    color: white;
    border-radius: 50%;
    box-sizing: border-box;
    width: 15%;
    padding: 3px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-items: center;
}


.size span{
    font-size: 12px;
}

button {
    background-color: #AD1457;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 10px 1px;
    padding: 5px;
    border-radius: 50px;
    width: 100%;
}

button:focus {
    background-color: whitesmoke;
    color: #AD1457;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}

.card-description {
    background-color: #fff;
    margin: auto;
    display: flex;
    position: relative;
    margin-top: 40px;
    margin-bottom: 30px;
    width: 100%;
    border-bottom: solid 1px lightgray;
}

h3.title {
    font-weight: bolder;
    margin-bottom: 10px;
}

p.air-max {
    margin: 10px;
    position: relative;
    margin-top: auto;
    text-size-adjust: 16px;
    padding-bottom: 10px;
}

.column{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: solid 1px lightgray;
}


.title {
    font-size: 14px;
    font-weight: 600;
}

section .recommended{
    display: flex;
    flex-direction: column;
    margin: 2% 2% 2% 10%;
    text-align: center;
}
section .recommended .recomendados p{
    font-size: 12;
}
h3 {
    text-align: center;
}
.recomendados{
    display:flex;    
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10vh;
}
section 
    article
        .card-body
             img {
                    width:100%;
                    height: auto;
                    
}
.card{
    width: 30vh;
    height: 30vh;
    display: flex;
    margin-bottom: 5vh;
    
}
.subetiqueta{
        display: flex;
        flex-direction: column;
        position: relative;
        border-top: 1px solid #d4d4d4;
        padding: 10px;
    
   
}

.pre{
    font-size: 13px;
    font-weight: bold;
    /*width: 30%;*/
}
.des{
    font-size: 11px;
    /*width: 70%;*/
    color: #78002e;
    margin-left: 0;   
        
}
.product-img{
    padding: 5px;
    /*margin: 10px;*/
}

.titularRecomendados{
    margin: 0 0 3% 0;
    
}
.card-body{   
    display: inline-block;
    width: 100%;
    /*border: rgb(255, 255, 255) 3px solid;*/
    box-sizing: border-box;
    padding: 5px;
}


main section article i {
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #78002e;
    color: #AD1457;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: -15px;
    transition: all, 500ms;
}
.card-body:hover i {
    transform: rotate(-90deg);  
}
.card-body .descripciones{
    display: none;
}
.card-body:hover .descripciones {       
    display: block;        
}


main section article {
    margin: 10px 0px;
    width: 40%;
    display: flex;
    flex-direction: row;
}

main section article img {
    width: 100%;
    height: auto;
}


main section article a i {
    display: block;
    font-size: 10px;
    padding: 5px;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    position: relative;
    left: -10px;
    top: -8px;
    color: black;
}

.card-product {
    box-sizing: border-box;
    margin: 12px;
}

h3 {
    font-weight: bolder;
    margin-bottom: 10px;
}

/** media queries **/

@media (min-width: 425px) {

    .card-prod{
        margin-bottom: 40px;
    }


    .size span{
        font-size: 14px;
    }


    button {
        background-color: #AD1457;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 15px 2px;
        padding: 5px;
        border-radius: 50px;
    }

    button {
        transition-duration: 0.4s;
    }

    button:focus {
        background-color: whitesmoke;
        color: #AD1457;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
    }

    main section article a i {
        display: block;
        font-size: 12px;
        padding: 5px;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        position: relative;
        left: -10px;
        top: -8px;
    }

    main section article i {
        transition-duration: 0.4s;
    }

    main section article i:focus {
        color: #78002e;
    }

    p.air-max {
        margin: 10px;
        position: relative;
        margin-top: -2px;
        padding-bottom: 70px;        
    }
  
    .row{
        display: flex;
        justify-content: flex-end;
        justify-self: end;
    }

    .column{
        width: 45%;
        padding-left: 15px;
        padding-bottom: 35px;
    }

    .card{
        width: 50%;
        height: auto;
        display: flex;
        margin-bottom: 5vh;
        
    }

    .product-img{
        width: 100%;
        height: auto;
    }

}




@media (min-width: 769px) {


    .card-prod .main-article {
        width: 50%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin-left: 10px;
        margin-top: 50px;
        margin-bottom: 40px;
    }

    p.name {
        font-size: 24px;
    }

    .price {
        font-size: 20px;
        font-weight: bold;
        color: #AD1457;
    }

    p.text-top {
        font-size: 20px;
        border-bottom: solid 1px grey;
        display: flex;
        justify-content: space-between;
    }

    .size span{
        font-size: 14px;
    }


    button {
        background-color: #AD1457;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px 2px;
        padding: 10px;
        border-radius: 90px;
        width: 100%;
        height: auto;
    }

    button {
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: whitesmoke;
        color: #AD1457;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
    }

    main section article a i {
        display: block;
        font-size: 15px;
        padding: 5px;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        position: relative;
        left: -10px;
        top: -8px;
    }

    main section article i {
        transition-duration: 0.4s;
    }

    main section article i:hover {
        color: #78002e;
    }

    .card-description {
        background-color: #fff;
        margin: auto;
        display: flex;
        position: relative;
        margin-top: 80px;
        margin-bottom: 90px;
        width: 100%;
    }

    h3.title{
        font-size: 20px;
    }
    .air-max{
    font-size: 16px;
    }

    h4{
        font-size: 24px;
    }
    .row{
        display: flex;
        justify-content: flex-end;
        justify-self: end;
        margin-bottom: 80px;
    }

    .column{
        padding-bottom: 90px;
    }

    .card{
        width: 25%;
        height: auto;
        display: flex;
        margin-bottom: 5vh;
        
    }
}